### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [113]:
# Create a data frame with the personal information of each player

players_infodf = purchase_data[['SN', 'Age', 'Gender']]

# Drop duplicates
players_infodf.drop_duplicates(subset="SN", keep = 'first', inplace = True)

# Update the SN header to User Name
players_infodf = players_infodf.rename(columns = {"SN": "User Name"})

/Users/manuelamunoz/opt/anaconda3/envs/PythonData2/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [118]:
# Count the number of players
players_count = players_infodf["User Name"].count()

In [119]:
# Creating a data frame using the len of SN to visualize the total of players
total_players = pd.DataFrame({"Total Players": players_count}, index=[0])
total_players.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
# Obtain unique items
unique_items = len(purchase_data["Item Name"].unique())

In [66]:
# Average Price
average_price = round((purchase_data["Price"].mean()),2)

In [71]:
# Number of purchases
total_purchases = purchase_data["Purchase ID"].count()

In [72]:
# Total Revenue
total_revenue = purchase_data["Price"].sum()

In [73]:
# Creating a summary data frame to hold the results + currency formatting
purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                   "Average Price": [average_price],
                                   "Number of Purchases": [total_purchases],
                                   "Total Revenue": [total_revenue]}).style.format({"Average Price":"${:,.2f}",
                                   "Total Revenue":"${:,.2f}"})

In [74]:
# Display the summary data frame
purchase_analysis

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [157]:
players_infodf.head(20)

        User Name  Age                 Gender
0         Lisim78   20                   Male
1     Lisovynya38   40                   Male
2      Ithergue48   24                   Male
3   Chamassasya86   24                   Male
4       Iskosia90   23                   Male
5         Yalae81   22                   Male
6       Itheria73   36                   Male
7     Iskjaskst81   20                   Male
8       Undjask33   22                   Male
9     Chanosian48   35  Other / Non-Disclosed
10      Inguron55   23                   Male
11   Haisrisuir60   23                   Male
12   Saelaephos52   21                   Male
13    Assjaskan73   22                   Male
14    Saesrideu94   35                   Male
15      Lisassa64   21                 Female
16      Lisirra25   20                   Male
17      Zontibe81   21                   Male
18      Reunasu60   22                 Female
19      Chamalo71   30                   Male

In [178]:
# Percentage and Count of Male Players
male_players = players_infodf.loc[players_infodf["Gender"] == "Male", "Gender"]
male_percentage = male_players.count() / total_players * 100

In [177]:
#Percentage and Count of Female Players

female_players = players_infodf.loc[players_infodf["Gender"] == "Female", "Gender"]
female_percentage = female_players.count() / total_players * 100

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80